<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>The Project Gutenberg eBook of The Mouse and the Christmas Cake, by Anonymous</title>
<style type = "text/css">

body {margin-left: 10%; margin-right: 10%; color: #000;
background-color: #EDC;}

pre {color: #000; background-color: #FFF; padding: 1em;
border: 2px solid #600;} /* for PG boilerplate */

div.maintext {font-size: 112%; padding-top: 2em; padding-bottom: 2em;
margin-left: auto; margin-right: auto;}

hr {width: 80%; margin-top: 1em; margin-bottom: 1em; text-align:
center;}

h1, h2, h3, h4, h5, h6 {text-align: center; font-style: normal;
font-weight: normal; line-height: 1.5; margin-top: .5em;
margin-bottom: .5em;}

h1 {font-size: 200%;}
h1.pg {text-align: center; font-style: normal;
font-weight: bold; line-height: 1; margin-top: 0em;
margin-bottom: 0em; font-size: 190%; }
h2 {font-size: 175%;}
table.ads h2 {margin: 0 .25em; font-weight: bold;}
h3 {font-size: 150%;}
h3.pg {text-align: center; font-style: normal;
font-weight: bold; line-height: 1; margin-top: 0em;
margin-bottom: 0em; font-size: 110%; }
h4 {font-size: 120%;}
h5 {font-size: 100%;}
table.ads h4, table.ads h5
{font-weight: bold; padding-top: .25em; border-top: 1px solid #000;
margin: 0 .25em;}
h6 {font-size: 85%;}

p {margin-top: .5em; margin-bottom: 0em; line-height: 1.2;}
p.center {text-align: center;}

p.illustration {text-align: center;
margin-top: 1em; margin-bottom: 1em; margin-left: 0; text-indent: 0;}

div.verse p {margin-top: 0; margin-left: 4em; text-indent: -4em;}
div.verse p.indent {margin-left: 5em;}
div.verse p.stanza {margin-top: .5em;}


/* tables */

table {margin-left: auto; margin-right: auto; margin-top: 1em;
margin-bottom: 1em;}
div.maintext table {font-size: inherit;}

td {vertical-align: top; text-align: left; padding: .1em;}

table.ads {border-collapse: collapse; border: 5px ridge #900;
font-weight: bold; color: inherit; background-color: #FED;}
table.ads td {padding: .25em .5em;}
table.ads tr.extended td {letter-spacing: 1px;}

/* text formatting */

.smaller {font-size: 88%;}
.extended {letter-spacing: 0.2em;}
.sans {font-family: sans-serif;}


/* page number */

span.pagenum {position: absolute; right: 2%; font-size: 90%;
font-weight: normal; font-style: normal; text-align: right;
text-indent: 0em;}

/* Transcriber's Note */

p.mynote {background-color: #FED; color: #000; font-family: sans-serif;
font-size: 90%; border: 2px ridge #900; margin: 1em 5%; padding: .75em;}

hr.full { width: 100%;
          height: 5px; }
</style>
</head>
<body>
<h1 class="pg">The Project Gutenberg eBook, The Mouse and the Christmas Cake, by Anonymous</h1>
<p class = "mynote">
Some illustrations have been moved up or down to distribute them evenly
through the text. Their original locations are marked in the margin. The
spelling &ldquo;none where near&rdquo; and the comma after
&ldquo;Industrious Boy&rdquo;are unchanged.</p>
<p>&nbsp;</p>
<hr class="full" noshade>

<p>&nbsp;</p>

<p class = "illustration">
<img src = "images/cover.jpg" width = "391" height = "501"
alt = "LITTLE PLEASEWELL'S / The MOUSE and the CHRISTMAS CAKE /
McLoughlin Bros : NEW YORK"
title = "LITTLE PLEASEWELL'S / The MOUSE and the CHRISTMAS CAKE /
McLoughlin Bros : NEW YORK"></p>


<div class = "maintext">

<h3 class = "sans">A LITTLE MOUSE THAT BUILT<br>
ITSELF A HOUSE IN A<br>
CHRISTMAS CAKE.</h3>

<div class = "verse">
<table summary = "centered verse">
<tr><td>
<p>A PRETTY story I will tell,</p>
<p class = "indent">Of Nib, a little Mouse,</p>
<p>Who took delight, when none where near,</p>
<p class = "indent">To skip about the house.</p>

<p class = "stanza">
Her little nose could sniff and smell</p>
<p class = "indent">Where all good things were kept,</p>
<p>And in the pantry well she knew</p>
<p class = "indent">That mistress Pussy slept.</p>

<p class = "stanza">
But, notwithstanding, in she crept,</p>
<p class = "indent">And on the shelf she found</p>
<p>A Christmas cake, the top of which</p>
<p class = "indent">Was by a castle crowned.</p>

<p class = "stanza">
The subject of the present cake</p>
<p class = "indent">Was Windsor&rsquo;s mighty walls;</p>
<p>With turrets, windows, standard too,</p>
<p class = "indent">And entrance to the halls.</p>
</td></tr>
</table>
</div>

<p class = "illustration">
<img src = "images/pic4.jpg" width = "368" height = "483"
alt = "mouse investigates cake while cat dozes nearby"></p>

<div class = "verse">
<table summary = "centered verse">
<tr><td>

<span class = "pagenum">4</span>

<p class = "stanza">
Why, here within such walls as these,</p>
<p class = "indent">Thought Mousey, I could dwell;</p>
<p>And should the Cat lay siege to them,</p>
<p class = "indent">Defend myself right well.</p>

<p class = "stanza">
So, with her little teeth, which served</p>
<p class = "indent">For pickaxe and for spade,</p>
<p>She gnawed right through the gothic door,</p>
<p class = "indent">And thus an entrance made.</p>

<p class = "stanza">
Then climbed the turret, which she chose</p>
<p class = "indent">Her residence to make;</p>
<p>And thought to leave it now and then,</p>
<p class = "indent">And feast upon the cake.</p>

<p class = "stanza">
All this occurred on Christmas eve,</p>
<p class = "indent">And next came Christmas day;</p>
<p>And then some little folks arrived,</p>
<p class = "indent">To eat, and drink, and play.</p>

</td></tr>
</table>
</div>

<p class = "illustration">
<img src = "images/pic6.jpg" width = "371" height = "485"
alt = "mouse prepares to move in"></p>

<div class = "verse">
<table summary = "centered verse">
<tr><td>

<p class = "stanza">
Right merry are the little folks,</p>
<p class = "indent">And what a noise they make,</p>
<p>When Windsor castle they behold,</p>
<p class = "indent">Displayed upon the cake.</p>

<p class = "stanza">
The turrets and the walls they view,</p>
<p class = "indent">The cannon, too, admire;</p>
<span class = "pagenum">6 [<i>Ill. 2</i>] [<i>Ill. 3</i>]</span>
<p>The soldiers ready to present,</p>
<p class = "indent">And then&mdash;pop!&mdash;pop!&mdash;to fire.</p>

<p class = "stanza">
On this, when they had long enough</p>
<p class = "indent">All exercised their wit,</p>
<p>They scrutinised the cake, and wished</p>
<p class = "indent">To taste a bit of it.</p>

<p class = "stanza">
Each guest prepared,&mdash;the knife was raised</p>
<p class = "indent">Some slices to begin,</p>
<p>When, lo! with wonder, all exclaimed,</p>
<p class = "indent">&ldquo;I hear a noise within!&rdquo;</p>

</td></tr>
</table>
</div>

<p class = "illustration">
<img src = "images/pic7.jpg" width = "369" height = "481"
alt = "consternation as mouse jumps off the table"></p>

<div class = "verse">
<table summary = "centered verse">
<tr><td>

<p class = "stanza">
Poor Mousey, when she saw the knife,</p>
<p class = "indent">At once expressed her fear,</p>
<p>By squeaking out with all her might,</p>
<p class = "indent">Which every one could hear.</p>

<p class = "stanza">
Then John, as he the turret viewed,</p>
<p class = "indent">With consternation cried,</p>
<p>&ldquo;There&rsquo;s something, I am sure, alive,</p>
<p class = "indent">And moving, too, inside.&rdquo;</p>

<p class = "stanza">
All now were hushed, and knew not what</p>
<p class = "indent">All this could be about;</p>
<p>While Mouse, in fright, forgot her tail,</p>
<p class = "indent">Which at the top popped out.</p>

<span class = "pagenum">8 [<i>Ill. 4</i>]</span>

<p class = "stanza">
&ldquo;Why, here&rsquo;s some trick,&rdquo; the lady cried,</p>
<p class = "indent">&ldquo;I&rsquo;ll knock the turret down.&rdquo;</p>
<p>Mousey, in terror, gave a leap,</p>
<p class = "indent">And ran along her gown.</p>

</td></tr>
</table>
</div>

<p class = "illustration">
<img src = "images/pic9.jpg" width = "369" height = "481"
alt = "mouse disappears into hole as children try to catch her"></p>

<div class = "verse">
<table summary = "centered verse">
<tr><td>


<p class = "stanza">
&ldquo;Oh!&rdquo; screamed the lady, &ldquo;what is this?&rdquo;</p>
<p class = "indent">On each side was dismay,</p>
<p>Which Mousey took advantage of,</p>
<p class = "indent">By scampering away.</p>

<p class = "stanza">
Their fright all o&rsquo;er, loud laughs ensued,</p>
<p class = "indent">From all within the house,</p>
<p>To think that so much fear should be</p>
<p class = "indent">Caused by a little Mouse.</p>


<p class = "stanza">
The children hunted for this Mouse,</p>
<p class = "indent">But she was not a dolt</p>
<p>To wait &rsquo;till she was caught, but made</p>
<p class = "indent">Right through a hole&mdash;a bolt.</p>

<p class = "stanza">
The party then began their dance,</p>
<p class = "indent">And singing next ensued;</p>
<p>And then came supper, with its cakes,</p>
<p class = "indent">And very best home-brewed.</p>

</td></tr>
</table>
</div>

</div>
<!-- end div maintext -->

<table class = "ads" summary = "publisher's list of titles">
<tr>
<td colspan = "6">
<h2>One Cent Books&mdash;Dolls and Games.</h2>

<h4>YOUNG AMERICA&rsquo;S SERIES.
<span class = "smaller">Printed in Colors&mdash;6 kinds.</span></h4>
</td>
</tr>
<tr class = "extended">
<td></td>
<td colspan = "2">
Apple Pie,<br>
Cross Boy,<br>
Noisy Boy,
</td>
<td colspan = "2">
Good Natured Boy,<br>
Disorderly Girl,<br>
Industrious Boy,
</td>
<td></td>
</tr>

<tr>
<td colspan = "6">

<h4>AUNT MARY&rsquo;S LITTLE SERIES.</h4>

<p class = "center">
Large 32mo. Toys. 12 kinds. Covers printed in Colors.</p>
</td>
</tr>
<tr class = "extended">
<td colspan = "4">
Old Mother Hubbard and her Dog,<br>
Little Tom Tucker,<br>
Mischievous Boy,<br>
One, Two, Buckle my Shoe,<br>
Five Little Pigs, &nbsp; &nbsp; &nbsp;
Greedy George,
</td>
<td colspan = "2">
The Crooked Man,<br>
Peter White,<br>
Jack Spratt,<br>
Harry Heedless,<br>
Primer.
</td>
</tr>

<tr>
<td colspan = "6">
<h4>LITTLE PLEASEWELL&rsquo;S. Printed in Colors.</h4>
</td>
</tr>
<tr class = "extended">
<td colspan = "4">
Cruel Boy and the Magpie,<br>
Little Frog, and Pretty Mouse,<br>
The Mouse and the Christmas Cake,
</td>
<td colspan = "2">
Greedy Ben,<br>
Naughty Puppies,<br>
Truant Bunny.
</td>
</tr>

<tr>
<td colspan = "6">
<h4>LITTLE DELIGHTS. Printed in Colors.</h4>
</td>
</tr>
<tr class = "extended">
<td colspan = "3">
Diamonds and Toads,<br>
Jack and the Beanstalk,<br>
Prince with a Long Nose,<br>
</td>
<td colspan = "3">
Frogs Bride,<br>
Lazy Harry&rsquo;s Home,<br>
Three Wishes.<br>
</td>
</tr>

<tr>
<td colspan = "6">
<h5>OLD SERIES&mdash;DOLLS.</h5>
</td>
</tr>
<tr class = "extended">
<td>Emma,</td>
<td>Baby,</td>
<td>Jenny,</td>
<td>Lucy,</td>
<td>Frank,</td>
<td>Willie.</td>
</tr>
<tr>
<td colspan = "6">
<h5>TOPSEY SERIES&mdash;DOLLS.</h5>
</td>
</tr>
<tr class = "extended">
<td colspan = "2">
Topsey,<br>
Alecia,
</td>
<td colspan = "2">
Eva St. Clair,<br>
Fanny,
</td>
<td colspan = "2">
Grecian Bend,<br>
Florence.
</td>
</tr>
<tr>
<td colspan = "6">
<h5>LITTLE TOM THUMB SERIES.</h5>
</td>
</tr>
<tr class = "extended">
<td colspan = "3">
Mrs. Tom Thumb,<br>
Minnie Warren,
</td>
<td colspan = "2">
Mr. Tom Thumb,<br>
Louise,
</td>
<td>
Pink,<br>
Maud.
</td>
</tr>
<tr>
<td colspan = "6">
<h5>DOMINOES.</h5>
</td>
</tr>
<tr class = "extended">
<td colspan = "4">
Checker Board and Men,
</td>
<td colspan = "2">
Fox and Geese.
</td>
</tr>
<tr>
<td colspan = "6">
<h4 class = "sans">McLOUGHLIN BROS. &amp; CO., New York.</h4>
</td>
</tr>
</table>

<p class = "center smaller">
Electrotyped by VINCENT DILL, 27 New Chambers St., N.&nbsp;Y.</p>

<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
